apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mkilgore.ftbt"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':bluetoothspp')
    testImplementation 'junit:junit:4.12'
    /* compile 'com.android.support:appcompat-v7:23.3.0' */
    api 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    api 'com.squareup:otto:1.3.8'
    api('com.github.afollestad:assent:0.2.2') {
        transitive = true
    }
    api('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    api 'com.jmedeisis:bugstick:0.2.2'
    api 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
}
