<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="M1"
            android:textSize="24sp" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/m1_speed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="120"
                android:progress="60"
                app:seekBarRotation="CW270" />

        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_o1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="O1"
            android:textSize="36sp"  />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_o2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="O2"
            android:textSize="36sp"  />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="M2"
            android:textSize="24sp" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/m2_speed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="120"
                android:progress="60"
                app:seekBarRotation="CW270" />

        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_o3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="O3"
            android:textSize="36sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_o4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="O4"
            android:textSize="36sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="M3"
            android:textSize="24sp" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/m3_speed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="120"
                android:progress="60"
                app:seekBarRotation="CW270" />

        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_o5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="O5"
            android:textSize="36sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_o6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="O6"
            android:textSize="36sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="M4"
            android:textSize="24sp" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/m4_speed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="120"
                android:progress="60"
                app:seekBarRotation="CW270" />

        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_o7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="O7"
            android:textSize="36sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_o8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="O8"
            android:textSize="36sp" />

    </LinearLayout>
</LinearLayout>